APP_NAME=bonsaifsms
APP_ENV=local
APP_KEY=base64:your_app_key_here
APP_DEBUG=true
APP_TIMEZONE=America/Mexico_City
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Local SQL
DB_CONNECTION=mysql
DB_HOST=your_database_host_here
DB_PORT=your_database_port_here
DB_DATABASE=your_database_name_here
DB_USERNAME=your_username_here
DB_PASSWORD=your_password_here

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#configurationForResend
RESEND_API_KEY="your_api_key_here"
MAIL_MAILER=resend
MAIL_HOST=your_mail_host_here
MAIL_PORT=your_mail_port_here
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@dominio.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BONSAIF_SMS_URL="https://api.bonsaif.com/sms"
BONSAIF_SMS_KEY="your_api_key_here"
BONSAIF_AUTH="your_api_auth_token_here"

VITE_APP_NAME="${APP_NAME}"
